{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "publish": "git push && hexo clean && hexo generate -deploy",
    "gitalk": "node talk-auto-init.js",
    "selenium-test": "selenium-side-runner -w 10 \"/Users/yinwk/LambdaTest-IDE.side\" --server https://1309777341:CCSgzqRBe9LAsxvPzCa8WSDO8XFlieeWZtdsw4CJ5XeD71DEmJ@hub.lambdatest.com/wd/hub -c \"browserName='Chrome' version='100.0' platform='MacOS Monterey' resolution='1920x1080' network=true\""
  },
  "hexo": {
    "version": "6.2.0"
  },
  "dependencies": {
    "hexo": "^6.2.0",
    "hexo-auto-excerpt": "^1.1.2",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-excerpt": "^1.2.1",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-searchdb": "^1.4.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^0.0.3"
  },
  "devDependencies": {
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "request": "^2.88.2",
    "xml-parser": "^1.2.1"
  }
}
